BSC_PROG005D0002Q_btnScore=enter score
BSC_PROG005D0002Q_btnReport=View

BSC_PROG005D0002Q_grid_01=Year
BSC_PROG005D0002Q_grid_02=Name
BSC_PROG005D0002Q_grid_03=Description
BSC_PROG005D0002Q_grid_04=#

BSC_PROG005D0003Q_owner=Employee
BSC_PROG005D0003Q_btnSave=Save
BSC_PROG005D0003Q_btnClear=Clear

BSC_PROG005D0004Q_owner=Employee
BSC_PROG005D0004Q_btnQueryBar=Query as Bar chart
BSC_PROG005D0004Q_btnQueryPie=Query as Pie chart
BSC_PROG005D0004Q_btnClear=Clear

MESSAGE.BSC_PROG005D0004Q_msg_01=No score data!
