BSC_PROG002D0007Q_vision=Vision
BSC_PROG002D0007Q_btnLoad=Load
BSC_PROG002D0007Q_btnSave=Save
BSC_PROG002D0007Q_btnExport=Export
BSC_PROG002D0007Q_btnNew=New
BSC_PROG002D0007Q_btnPrint=Print
MESSAGE.BSC_PROG002D0007Q_vision=Please select vision!
