#####################################################
# for BackgroundProgramUserUtils 提供背景程式用    
# please don't modify
#####################################################

[main]
sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
securityManager.sessionManager = $sessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 6000000
sessionValidationScheduler.sessionManager = $sessionManager

securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.sessionValidationSchedulerEnabled = true
securityManager.sessionManager.deleteInvalidSessions = true

securityManager.sessionManager.globalSessionTimeout = 1800000

[users]
admin = password99, admin, *
system = password99, admin, *

[roles]
admin = *
* = *
