createNewName=Th\u00eam M\u1edbi
saveName=L\u01b0u	
exportName=Xu\u1ea5t D\u1eef Li\u1ec7u
importName=Nh\u1eadp D\u1eef Li\u1ec7u
refreshName=L\u00e0m M\u1edbi
cancelName=Quay L\u1ea1i
fullscreenName=To\u00e0n m\u00e0n h\u00ecnh (B\u1ea1n n\u00ean s\u1eed d\u1ee5ng \u0111\u1ec3 xem d\u1eef li\u1ec7u) / Tho\u00e1t To\u00e0n m\u00e0n h\u00ecnh
